Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3523]
    Renderer: NVIDIA GeForce GTX 660M
    Vendor:   NVIDIA
    VRAM:     1990 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Robin\AppData\Local\Temp\Rar$EXa0.243\RemiseGameJam2 - SuperVacuum\SuperVacuum-cheatVersion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Robin\AppData\Local\Temp\Rar$EXa0.243\RemiseGameJam2 - SuperVacuum\SuperVacuum-cheatVersion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Robin\AppData\Local\Temp\Rar$EXa0.243\RemiseGameJam2 - SuperVacuum\SuperVacuum-cheatVersion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Robin\AppData\Local\Temp\Rar$EXa0.243\RemiseGameJam2 - SuperVacuum\SuperVacuum-cheatVersion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.358798 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 726.
Total: 0.830901 ms (FindLiveObjects: 0.021757 ms CreateObjectMapping: 0.012726 ms MarkObjects: 0.156409 ms  DeleteObjects: 0.127262 ms)

UnloadTime: 0.516850 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 252 unused Assets to reduce memory usage. Loaded Objects now: 480.
Total: 1.341594 ms (FindLiveObjects: 0.022168 ms CreateObjectMapping: 0.015599 ms MarkObjects: 0.202388 ms  DeleteObjects: 0.537376 ms)

UnloadTime: 0.304609 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.809143 ms (FindLiveObjects: 0.027915 ms CreateObjectMapping: 0.019294 ms MarkObjects: 0.231535 ms  DeleteObjects: 0.035715 ms)

UnloadTime: 0.524239 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 252 unused Assets to reduce memory usage. Loaded Objects now: 481.
Total: 1.308341 ms (FindLiveObjects: 0.025041 ms CreateObjectMapping: 0.013136 ms MarkObjects: 0.180630 ms  DeleteObjects: 0.565292 ms)

UnloadTime: 0.289009 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 794.
Total: 0.840754 ms (FindLiveObjects: 0.024631 ms CreateObjectMapping: 0.014368 ms MarkObjects: 0.263967 ms  DeleteObjects: 0.069378 ms)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
